<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:elevation="32dp"
    >

    <LinearLayout
        android:id="@+id/ll_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:orientation="vertical"
        android:background="#CFB8EF">

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Pemain"
            android:textSize="21sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Punggung"
            android:textSize="21sp"
            />

        <TextView
            android:id="@+id/tv_klub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Klub"
            android:textSize="21sp"
            />

    </LinearLayout>
</androidx.cardview.widget.CardView>